[supervisord]
nodaemon=true

[program:localshop]
command=gunicorn localshop.wsgi:application -b 0.0.0.0:8000 %(ENV_GUNICORN_ARGS)s
directory=/home/localshop/packages
user=localshop
redirect_stderr=false
stderr_logfile=/home/localshop/gunicorn.supervisord.log

[program:localshop-celeryd]
command=localshop celery worker %(ENV_CELERYD_ARGS)s
directory=/home/localshop/packages
user=localshop
redirect_stderr=false
stderr_logfile=/home/localshop/celery.supervisord.log
